.chat-root
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

.chat-holder
  height: 100%
  flex: 1
  display: flex

.chat-tabs
  width: 100%
  flex: 1
  display: flex

.chat-text-box
  border-top: 1px solid rgba(0,0,0,0.3)
  box-shadow: -1px -1px 2px rgba(0,0,0,0.1)
  display: flex
  min-height: 1em

  .textarea
    flex: 1
    font-family: $fontFamily
    margin: 0
    border: 0
    padding: 0.6em 1.3em
    min-height: 1em
    height: 1.4em
    resize: none
    max-height: 1.4em * 4

  .send-button
    border: 0

.tab-messages
  margin: 0
  padding: 0

.expanding-wrapper
  flex: 1

.user-list
  padding: 0.5em
  display: flex
  flex-direction: column
  min-width: 11em

.users
  margin: 0.5em 0
  padding: 0
  flex: 1
  overflow-y: scroll
  list-style: none

  .user
    padding: 0.3em 0

.user-list-header
  font-weight: lighter
  text-align: center