.chatmessage
  flex: 1
  display: flex
  flex-direction: column
  margin: 0.2em 0
  opacity: 1
  transition: opacity 0.4s, background-color 0.4s
  background-color: rgba(0,0,0,0)


  &.highlighted
    background-color: rgba(0,0,0,0.025)

  &.temporary
    opacity: 0.5

  .contents
    display: flex
    padding: 0.4em 0 0 0.4em
    flex: 1
    align-items: center

  .time
    user-select: none;
    display: block
    text-align: right

  .permalink
    font-size: 0.7em
    color: rgba(0,0,0,0.2)
    text-decoration: none
    font-weight: bold
    text-shadow: -1px -1px rgba(0,0,0,0.1)